{
	"folders": [
		{
			"path": "/Users/user/Documents/GitHub/Lambda/DS-Unit-3-Sprint-3-Productization-and-Cloud/DS8_twitoff"
		}
	],
	["code-runner.executorMap": {
		"python": "source $workspaceRoot/venv/bin/activate && python3 $fullFileName",
	},
	"code-runner.runInTerminal": true
]
}


